# Exam

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/czhy/grey/sun/exam/activity/: BrowseActivity.java  ImportActivity.java  MenuActivity.java  TestActivity.java  WrongActivity.java
app/src/main/java/czhy/grey/sun/exam/welcome/: Welcome.java
app/src/main/res/layouts/activity/layout/: activity_browse.xml  activity_import.xml  activity_menu.xml  activity_wrong.xml
app/src/main/res/layouts/fragment/layout/: grid_style_extra_dialog.xml  image_button_style_add.xml  image_button_style_delete.xml  list_file_style.xml  list_question_style.xml  spinner_dropdown_style.xml  spinner_style.xml
app/src/main/res/layouts/view/layout/: view_choice_question.xml  view_dialog_about.xml  view_dialog_import.xml  view_dialog_input.xml  view_dialog_question_info.xml  view_list_folder.xml  view_list_question.xml  view_top_search.xml  view_under_button_sdcd.xml
app/src/main/res/layouts/welcome/layout/: welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
